InterDyn
Copyright 2002-2006 JP7
http://JP7.com.br

--------------------------------------------------------
Nome: JP
Versão 0.30 - 2007/08/29

#BUG#
- Modificado na função "jp7_DF_sendMail()" a checagem do sistema operacional/plataforma;

--------------------------------------------------------
Nome: JP
Versão 0.29 - 2007/06/13

#BUG#
- ?;

--------------------------------------------------------
Nome: JP
Versão 0.28 - 2006/08/29

#BUG#
- Modificado na função "jp7_DF_sendMail()" a chamado para o "toHTML". Foi inserido o 2o. parametro como "true";

--------------------------------------------------------
Nome: JP
Versão 0.27 - 2006/08/29

#PLUS#
- Inserido na função "jp7_DF_sendMail()" tratamento e informações sobre erros;

#BUG#
- Feito na função "jp7_DF_sendMail()" o replace dos "\n" para "\r\n";

--------------------------------------------------------
Nome: JP
Versão 0.26 - 2006/08/16

#BUG#
- Comentado na função "jp7_DF_sendMail()" a restrição para headers no "SafeMode";
